SIGNALS[0] = HUP
kill_all_sig_pattern.sh: line 11: 65272 Hangup: 1               ./loop
SIGNALS[1] = INT
kill_all_sig_pattern.sh: line 11: 65274 Killed: 9               ./loop
SIGNALS[2] = QUIT
kill_all_sig_pattern.sh: line 11: 65276 Killed: 9               ./loop
SIGNALS[3] = ILL
kill_all_sig_pattern.sh: line 11: 65278 Illegal instruction: 4  ./loop
SIGNALS[4] = TRAP
kill_all_sig_pattern.sh: line 11: 65280 Trace/BPT trap: 5       ./loop
SIGNALS[5] = ABRT
kill_all_sig_pattern.sh: line 11: 65282 Abort trap: 6           ./loop
SIGNALS[6] = EMT
kill_all_sig_pattern.sh: line 11: 65284 EMT trap: 7             ./loop
SIGNALS[7] = FPE
kill_all_sig_pattern.sh: line 11: 65286 Floating point exception: 8   ./loop
SIGNALS[8] = KILL
kill_all_sig_pattern.sh: line 11: 65288 Killed: 9               ./loop
SIGNALS[9] = BUS
kill_all_sig_pattern.sh: line 11: 65290 Bus error: 10           ./loop
SIGNALS[10] = SEGV
kill_all_sig_pattern.sh: line 11: 65292 Segmentation fault: 11  ./loop
SIGNALS[11] = SYS
kill_all_sig_pattern.sh: line 11: 65294 Bad system call: 12     ./loop
SIGNALS[12] = PIPE
SIGNALS[13] = ALRM
kill_all_sig_pattern.sh: line 11: 65298 Alarm clock: 14         ./loop
SIGNALS[14] = TERM
kill_all_sig_pattern.sh: line 11: 65300 Terminated: 15          ./loop
SIGNALS[15] = URG
kill_all_sig_pattern.sh: line 11: 65302 Killed: 9               ./loop
SIGNALS[16] = STOP
kill_all_sig_pattern.sh: line 11: 65304 Killed: 9               ./loop
SIGNALS[17] = TSTP
kill_all_sig_pattern.sh: line 11: 65306 Killed: 9               ./loop
SIGNALS[18] = CONT
kill_all_sig_pattern.sh: line 11: 65308 Killed: 9               ./loop
SIGNALS[19] = CHLD
kill_all_sig_pattern.sh: line 11: 65310 Killed: 9               ./loop
SIGNALS[20] = TTIN
kill_all_sig_pattern.sh: line 11: 65312 Killed: 9               ./loop
SIGNALS[21] = TTOU
kill_all_sig_pattern.sh: line 11: 65314 Killed: 9               ./loop
SIGNALS[22] = IO
kill_all_sig_pattern.sh: line 11: 65316 Killed: 9               ./loop
SIGNALS[23] = XCPU
kill_all_sig_pattern.sh: line 11: 65318 Cputime limit exceeded: 24  ./loop
SIGNALS[24] = XFSZ
kill_all_sig_pattern.sh: line 11: 65320 Filesize limit exceeded: 25   ./loop
SIGNALS[25] = VTALRM
kill_all_sig_pattern.sh: line 11: 65322 Virtual timer expired: 26 ./loop
SIGNALS[26] = PROF
kill_all_sig_pattern.sh: line 11: 65324 Profiling timer expired: 27   ./loop
SIGNALS[27] = WINCH
kill_all_sig_pattern.sh: line 11: 65326 Killed: 9               ./loop
SIGNALS[28] = INFO
kill_all_sig_pattern.sh: line 11: 65328 Killed: 9               ./loop
SIGNALS[29] = USR1
kill_all_sig_pattern.sh: line 11: 65330 User defined signal 1: 30 ./loop
SIGNALS[30] = USR2
kill_all_sig_pattern.sh: line 12: 65332 User defined signal 2: 31 ./loop
